<RCC>
    <qresource prefix="/">
        <file>image/about.png</file>
        <file>image/connect.png</file>
        <file>image/definedata.png</file>
        <file>image/disconnect.png</file>
        <file>image/help.png</file>
        <file>image/name.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/print.png</file>
        <file>image/save.png</file>
        <file>image/showdata.png</file>
        <file>image/showtraffic.png</file>
        <file>image/Bin.png</file>
        <file>image/Dec.png</file>
        <file>image/Dou.png</file>
        <file>image/Flo.png</file>
        <file>image/Hex.png</file>
        <file>image/Int.png</file>
        <file>image/SwpDou.png</file>
        <file>image/SwpFlo.png</file>
    </qresource>
</RCC>
